hashicorp/setup-sentinel/action.yml
# Copyright HashiCorp, Inc. 2024, 2025
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Sentinel"
author: "HashiCorp Compliance Team"
description: "A GitHub Action to install a specific version of HashiCorp Sentinel and add it to PATH."
inputs:
  version:
    description: "The Sentinel version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Sentinel version that was installed and added to PATH."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

sentenz/template-terraform/.github/workflows/terraform.yml
- name: Setup Sentinel
  uses: hashicorp/setup-sentinel@1a822142c5ef19ab729a2cf6c28f8f4c8f588fee # v0.0.2
  with:
    version: 0.41.0